@import "./components/reset";
@import "./components/variables";

@font-face {
   font-family: 'TT Norms';
   src: local('TT Norms Regular'), local('TTNorms-Regular'),
      url('../fonts/TTNorms/TTNorms-Regular.ttf') format('truetype'),
      url('../fonts/TTNorms/TTNorms-Regular.woff') format('woff'),
      url('../fonts/TTNorms/TTNorms-Regular.eot') format('embedded-opentype');
   font-weight: 400;
   font-style: normal;
}

@font-face {
   font-family: 'TT Norms';
   src: local('TT Norms Medium'), local('TTNorms-Medium'),
      url('../fonts/TTNorms/TTNorms-Medium.ttf') format('truetype'),
      url('../fonts/TTNorms/TTNorms-Medium.woff') format('woff'),
      url('../fonts/TTNorms/TTNorms-Medium.eot') format('embedded-opentype');
   font-weight: 500;
   font-style: normal;
}

@font-face {
   font-family: 'TT Norms';
   src: local('TT Norms Bold'), local('TTNorms-Bold'),
      url('../fonts/TTNorms/TTNorms-Bold.ttf') format('truetype'),
      url('../fonts/TTNorms/TTNorms-Bold.woff') format('woff'),
      url('../fonts/TTNorms/TTNorms-Bold.eot') format('embedded-opentype');
   font-weight: 700;
   font-style: normal;
}

@font-face {
   font-family: 'TT Norms';
   src: local('TT Norms ExtraBold'), local('TTNorms-ExtraBold'),
      url('../fonts/TTNorms/TTNorms-ExtraBold.ttf') format('truetype'),
      url('../fonts/TTNorms/TTNorms-ExtraBold.woff') format('woff'),
      url('../fonts/TTNorms/TTNorms-ExtraBold.eot') format('embedded-opentype');
   font-weight: 800;
   font-style: normal;
}

body {
   font-family: 'TT Norms';
   font-weight: 400;
   font-size: 16px;
   line-height: 1.18;
}

.container {
   max-width: 1360px;
   margin: 0 auto;
   padding: 0 20px;
}

.container-middle {
   max-width: 1135px;
   margin: 0 auto;
   padding: 0 20px;
}

.container-large {
   max-width: 1440px;
   margin: 0 auto;
}

.container-small {
   max-width: 909px;
   margin: 0 auto;
}

.title {
   font-size: 42px;
   font-weight: 700;
   line-height: 1.19;
   @media screen and (max-width:1300px) {
      font-size: 32px;
   }
}

.subtitle {
   font-size: 14px;
   line-height: 1.21;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: $main;
   text-align: center;
   font-weight: 700;
}

.desc-text {
   font-size: 21px;
   line-height: 1.43;
   @media screen and (max-width:805px) {
      font-size: 18px;
   }
}

.bradcrumbs {
   font-size: 14px;
   font-weight: 700;
   line-height: 1.21;
   text-transform: uppercase;
   letter-spacing: 1px;
}

.btn {
   min-width: 250px;
   background-color: $blue;
   box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
   border: none;
   border-radius: 12px;
   font-size: 14px;
   line-height: 1.21;
   color: $white;
   padding: 16px;
   font-weight: 700;

   &:hover {
      color: $bg-gray;
   }
}

.carousel-indicators [data-bs-target] {
   width: 16px;
   height: 16px;
   background-color: $blue;
   border-radius: 50%;
   opacity: 0.2;
}

.carousel-indicators .active {
   opacity: 1;
}

.color-white {
   color: $white;
}

.color-gray {
   color: $gray;
}

.color-blue {
   color: $blue;
}

.flex-sb-cntr {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

// HEADER

.header {
   position: absolute;
   left: 0;
   right: 0;
   padding: 50px 0 0;
   z-index: 1;
   @media screen and (max-width:805px) {
      padding: 20px 0 0;
   }

   &__line {
      position: relative;
      @media screen and (max-width:870px) {
         flex-direction: column-reverse;
         align-items: flex-start;
      }
   }

   &__logo-img {
      @media screen and (max-width:1035px) {
         max-height: 50px;
      }
      @media screen and (max-width:870px) {
         max-height: 31px;
         position: absolute;
         top: 40px;
      }
   }

   &__rightbar {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 16px;
      @media screen and (max-width:870px) {
         width: 100%;
      }
   }

   &__rightbar-top {
      @media screen and (max-width:870px) {
         width: 100%;
      }
   }

   &__form-lang-btn {
      background-color: transparent;
      border: none;
      font-size: 12px;
      font-weight: 700;
      line-height: 1.17;
      letter-spacing: 1px;
      padding: 6px 6px 5px;
      @media screen and (max-width:870px) {
         color: $gray;
      }
   }
   
   .header__form-lang-btn.header__form-lang-btn--active {
      background-color: #F0145A;
      border-radius: 8px;
      color: $white;
   }

   &__contacts-item {
      position: relative;
      margin: 0 0 0 30px;
   }

   &__contacts-item::before {
      content: url('../img/marker.svg');
      position: absolute;
      left: -20px;
      top: 40%;
      transform: translateY(-50%);
      @media screen and (max-width:870px) {
         display: none;
      }
   }

   &__contacts-address {
      @media screen and (max-width:990px) {
         display: none;
      }
   }

   &__contacts-tel {
      font-weight: 700;
      @media screen and (max-width:870px) {
         color: $gray;
      }
   }

   &__contacts-fb {
      @media screen and (max-width:990px) {
         display: none;
      }
   }

   &__nav {
      @media screen and (max-width:767px) {
         display: flex;
         flex-direction: column;
         gap: 20px;
         background-color: rgba(50, 50, 100, .2);
         padding: 10px;
         align-items: flex-end;
      }
   }

   .navbar-expand-md {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
   }

   &__nav-link {
      font-size: 18px;
      font-weight: 500;
      @media screen and (max-width:767px) {
         padding: 0 10px;
      }
   }

   &__nav-link:not(:last-child) {
      margin: 0 15px 0 0;
      @media screen and (max-width:767px) {
         margin: 0;
      }
   }

   &__nav-link.active {
      color: #F0145A;
      border-bottom: 2px solid #F0145A;
   }

   &__nav-link.color-white.active {
      color: $white;
      border-bottom: 2px solid $white;
   }

   a:hover {
      opacity: .8;
   }

   &__contacts-tel.color-white:hover,
   &__nav-link.color-white:hover {
      color: $white;
   }

   .navbar-toggler {
      padding: 0;
   }

   .navbar-toggler:focus {
      box-shadow: none;
   }

   .navbar-toggler-icon {
      background-image: url(../img/burger.svg);
   }

   .bg-img {
      background-image: url(../img/burger-dark.svg);
   }
}

.first-screen {
   background: url('../img/frame.svg') top 178px center no-repeat, linear-gradient(42.01deg, $main 14.33%, $main 51.39%, #7A425E 87.53%);
   position: relative;
   @media screen and (max-width:805px) {
      background: linear-gradient(42.01deg, $main 14.33%, $main 51.39%, #7A425E 87.53%);
   }

   &__content {
      max-width: 600px;
      min-height: 800px;
      margin: 0 auto;
      padding: 300px 0 0;
      background: url('../img/symbol-p.svg') no-repeat top 300px center/contain;
      text-align: center;
      position: relative;
      @media screen and (max-width:805px) {
         padding: 204px 0 0;
         background: url('../img/symbol-p.svg') no-repeat top 204px center/cover;
         min-height: 640px;
      }
   }

   &__content-title {
      font-size: 38px;
      font-weight: 800;
      color: $white;
      padding: 60px 40px 0;
   }

   &__content-link-down {
      position: absolute;
      bottom: 0;
      z-index: 1;
      transform: translateX(-50%);
   }

   &__blur {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 200px;
      background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, $main 100%);
   }
}

.exp-and-serv {
   background: linear-gradient(223.57deg, $main 11.93%, $main 57.17%, #643E72 87.46%);
   border-radius: 0px 0px 12px 12px;
   padding: 80px 0 0;
   position: relative;

   @media screen and (max-width:965px) {
      padding: 60px 0 0;
   }

   &__expirience {
      display: flex;
      align-items: flex-start;
      margin: 0 auto 80px auto;
      max-width: 1130px;
      padding: 0 15px;
      position: relative;
   }

   &__expirience-list {
      flex-direction: column;
      align-items: flex-end;

      @media screen and (max-width:965px) {
         display: none;
      }
   }

   .tab-content {
      @media screen and (max-width:965px) {
         display: none;
      }
   }

   #exp-and-serv__expirience-carousel {
      @media screen and (min-width:966px) {
         display: none;
      }
   }

   .carousel-indicators {
      bottom: -60px;
   }

   .nav-pills .nav-link {
      border-right: 4px solid $separator;
   }

   .nav-pills .nav-link.active {
      background-color: transparent;
      border-right: 4px solid #F0145A;
   }

   .nav-pills .nav-link.active svg text {
      fill: url('#rainbow');
   }

   &__expirience-list-btn {
      padding: 8px 40px 8px 8px;
      font-size: 42px;
      font-weight: 700;
      line-height: 1.19;
      @media screen and (max-width:1300px) {
         font-size: 35px;
      }
   }

   &__expirience-list-btn-svg {
      height: 50px;
   }

   &__expirience-list-btn-first-svg {
      width: 230px;
      @media screen and (max-width:1300px) {
         width: 190px;
      }
   }

   &__expirience-list-btn-second-svg {
      width: 400px;
      @media screen and (max-width:1300px) {
         width: 330px;
      }
   }

   &__expirience-list-btn-third-svg {
      width: 240px;
      @media screen and (max-width:1300px) {
         width: 195px;
      }
   }

   &__expirience-list-btn-fourth-svg {
      width: 390px;
      height: 100px;
      @media screen and (max-width:1300px) {
         width: 320px;
      }
   }

   .w-from-1300 {
      @media screen and (max-width:1300px) {
         display: none;
      }
   }

   .w-to-1300 {
      @media screen and (min-width:1301px) {
         display: none;
      }
   }

   &__expirience-introduction {
      color: $white;
      padding: 50px 0 0 40px;
      @media screen and (max-width:965px) {
         padding: 0;
      }
   }

   &__expirience-introduction-title {
      font-size: 32px;
      font-weight: 500;
      margin: 0 0 20px 0;
      @media screen and (max-width:805px) {
         font-size: 22px;
      }
   }

   &__expirience-introduction-svg {
      width: 230px;
      height: 40px;
      font-size: 14px;
      font-weight: 700;
      line-height: 1.21;
      text-transform: uppercase;
   }

   &__services-bradcrumbs {
      color: $white;
      opacity: 0.5;
      margin: 0 0 10px 0;
      display: inline-block;

      &:hover {
         color: $white;
         opacity: 1;
      }
   }

   &__services-bradcrumbs::after {
      content: '';
      background: url(../img/link-arrow.svg) no-repeat center;
      padding: 0 0 0 15px;
   }

   &__services-subtitle {
      width: 100%;
      height: 50px;
      margin: 0 0 65px 0;
      @media screen and (max-width:620px) {
         width: 335px;
         height: 75px;
         margin: 0 0 20px 0;
      }
   }

   &__services-list {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      row-gap: 60px;
      column-gap: 40px;
      flex-wrap: wrap;
      padding: 0 0 80px 0;
      @media screen and (max-width:1350px) {
         justify-content: space-around;
      }
   }

   &__services-list-item {
      display: flex;
      flex-direction: column;
      flex-basis: 413px;
      align-items: flex-start;
      gap: 17px;
      @media screen and (max-width:965px) {
         flex-direction: row;
         flex-wrap: wrap;
         align-items: center;
      }
   }

   &__services-list-item-icon {
      @media screen and (max-width:620px) {
         max-width: 64px;
      }
   }

   &__services-list-item-link {
      @media screen and (max-width:965px) {
         flex-basis: 260px;
      }
   }

   &__services-list-item-subtitle {
      font-size: 24px;
      font-weight: 500;
      color: $blue;
      @media screen and (max-width:440px) {
         font-size: 18px;
      }
   }

   &__services-list-item-text {
      font-size: 18px;
      line-height: 1.44;
      color: $white;
      @media screen and (max-width:440px) {
         font-size: 16px;
      }
   }

   &__bg-up {
      background-color: #CACADB;
      border-radius: 0px 0px 12px 12px;
      height: 10px;
      position: absolute;
      bottom: -10px;
      left: 20px;
      right: 20px;
   }

   &__bg-down {
      background-color: #E7E7F2;
      border-radius: 0px 0px 12px 12px;
      height: 10px;
      position: absolute;
      bottom: -20px;
      left: 40px;
      right: 40px;
   }
}

.team {
   padding: 40px 0 0 0;

   &__carousel-inner-slide {
      display: flex;
      padding: 20px 0 40px;
      @media screen and (max-width:965px) {
         padding: 0 0 40px;
      }
   }

   &__carousel-inner-slide-photo {
      border-radius: 12px 0px 0px 12px;
      @media screen and (max-width:805px) {
         display: none;
      }
   }

   &__carousel-inner-slide-desc {
      width: 100%;
      background-color: $bg-gray;
      padding: 40px;
      @media screen and (max-width:965px) {
         padding: 20px 20px 20px 40px;
      }
      @media screen and (max-width:805px) {
         text-align: center;
         padding: 20px;
      }
   }

   &__carousel-inner-slide-desc-bradcrumbs {
      color: $blue;

      &:hover {
         opacity: .8;
         color: $blue;
      }
   }

   &__carousel-inner-slide-desc-bradcrumbs::after {
      content: '';
      background: url(../img/link-arrow-blue.svg) no-repeat top 3px center;
      padding: 0 0 0 15px;
   }

   &__carousel-inner-slide-desc-subtitle {
      width: 100%;
      height: 200px;
      margin: 10px 0 0 0;
      @media screen and (max-width:1115px){
         height: 250px;
      }
      @media screen and (max-width:965px) {
         height: 325px;
      }
      @media screen and (max-width:805px) {
         width: 305px;
         margin: 10px 0;
      }
   }

   .w-from-965 {
      @media screen and (max-width:965px) {
         display: none;
      }
   }

   .w-to-965 {
      @media screen and (min-width:966px) {
         display: none;
      }
   }

   .w-from-1115 {
      @media screen and (max-width:1115px) {
         display: none;
      }
   }

   .w-965-1115 {
      @media screen and (max-width:965px) {
         display: none;
      }
      @media screen and (min-width:1116px) {
         display: none;
      }
   }

   &__carousel-inner-slide-desc-caption {
      gap: 10px;
      @media screen and (max-width:805px) {
         justify-content: center;
      }
   }

   &__carousel-inner-slide-desc-caption-img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      @media screen and (min-width:806px){
         display: none;
      }
   }

   &__carousel-inner-slide-desc-name {
      font-size: 18px;
      color: $gray;
      margin: 20px 0 5px;
      text-align: left;
      @media screen and (max-width:805px) {
         margin: 5px 0;
      }
   }

   &__carousel-inner-slide-desc-position {
      line-height: 1.375;
      color: $gray;
      text-align: left;
   }

   .carousel-indicators {
      bottom: -20px;
   }
}

.nowrap {
   white-space: nowrap;
}

.cases {
   margin: 40px 0 30px;

   &__line > * {
      background-color: $bg-gray;
   }

   &__line {
      display: grid;
      grid-template-columns: 24.3% 8.5% 25.5% 8.5% 1fr;
      gap: 3px;
      position: relative;
      @media screen and (max-width:965px) {
         grid-template-columns: repeat(2,1fr);
      }
      @media screen and (max-width:640px) {
         grid-template-columns: repeat(1,1fr);
      }
   }

   &__subtitle {
      grid-area: 1/1/2/3;
      font-size: 14px;
      font-weight: 700;
      line-height: 1.21;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #F0145A;
      padding: 20px;
      @media screen and (max-width:965px) {
         grid-area: 1/1/2/3;
      }
      @media screen and (max-width:640px) {
         grid-area: auto;
      }
   }

   &__item {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 20px;
   }

   &__title {
      font-size: 24px;
      font-weight: 500;
      color: #686887;
   }

   &__client {
      font-size: 18px;
      line-height: 1.44;
      color: $gray;
   }

   &__wannabiz {
      grid-area: 1/3/3/5;
      @media screen and (max-width:965px) {
         grid-area: auto;
      }
   }

   &__tapgerine {
      grid-area: 1/5/3/6;
      @media screen and (max-width:965px) {
         grid-area: auto;
      }
   }

   &__hillel {
      grid-area: 2/1/3/3;
      @media screen and (max-width:965px) {
         grid-area: auto;
      }
   }

   &__adtelligent {
      grid-area: 3/2/4/4;
      @media screen and (max-width:965px) {
         grid-area: auto;
      }
   }

   &__clikky {
      grid-area: 3/4/4/6;
      @media screen and (max-width:965px) {
         grid-area: auto;
      }
   }
}

.clients {
   &__subtitle {
      margin: 0 0 30px 0;
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3, 120px);

      @media screen and (max-width:1300px) {
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(4, 120px);
      }
      @media screen and (max-width:850px) {
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(6, 120px);
      }
      @media screen and (max-width:640px) {
         grid-template-rows: repeat(6, 90px);
      }
      @media screen and (max-width:374px) {
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(12, 90px);
      }
   }

   &__list-item {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 15px;
   }

   &__list-item:nth-child(1) {
      background-color: #1C4280;
   }

   &__list-item:nth-child(2) {
      background-color: #143646;
   }

   &__list-item:nth-child(3) {
      background-color: #F48B30;
   }

   &__list-item:nth-child(4) {
      background-color: #9E4DC3;
   }

   &__list-item:nth-child(5) {
      background-color: #FD9339;
      @media screen and (max-width:850px) {
         order: 1;
      }
   }

   &__list-item:nth-child(6) {
      background-color: #E2E2E4;
   }

   &__list-item:nth-child(7) {
      background-color: #C71C36;
   }

   &__list-item:nth-child(8) {
      background-color: #DCF3F9;
   }

   &__list-item:nth-child(9) {
      background-color: #EAEAEA;
   }

   &__list-item:nth-child(10) {
      background-color: #282240;
   }

   &__list-item:nth-child(11) {
      background-color: #1D4568;
   }

   &__list-item:nth-child(12) {
      background-color: #000000;
   }

   &__list-item-img {
      @media screen and (max-width:640px) {
         max-width: 155px;
      }
   }
}

.publication {
   padding: 40px 0 0 0;
   background-color: $bg-gray;
   position: relative;

   &__bradcrumbs {
      color: $blue;

      &:hover {
         opacity: .8;
         color: $blue;
      }
   }

   &__bradcrumbs::after {
      content: '';
      background: url(../img/link-arrow-blue.svg) no-repeat center;
      padding: 0 0 0 15px;
   }

   &__title {
      margin: 0 0 40px 0;
   }

   &__title-svg {
      width: 400px;
      height: 50px;
      @media screen and (max-width:1300px) {
         width: 300px;
      }
   }

   &__list {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      max-height: 720px;
      overflow: hidden;
      gap: 13px;
      position: relative;
      @media screen and (max-width:877px) {
         gap: 20px;
         flex-wrap: wrap;
         justify-content: center;
      }
   }

   &__list-column {
      flex-basis: 414px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      @media screen and (max-width:877px) {
         gap: 20px;
      }
   }

   &__list-item {
      background-color: $white;
      border-radius: 8px;
   }

   &__list-item-desc {
      padding: 20px;
   }

   &__list-item-title {
      font-size: 18px;
      color: $blue;
      font-weight: 500;
      margin: 0 0 10px 0;
   }
   
   &__list-item-date {
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: $gray;
   }

   &__list-item-line {
      background-color: $separator;
      opacity: 1;
      margin: 20px 0;
      @media screen and (max-width:877px) {
         display: none;
      }
   }

   &__list-item-text {
      line-height: 1.375;
      @media screen and (max-width:877px) {
         display: none;
      }
   }

   &__btn-more {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
   }

   &__blur {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 200px;
      background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, $bg-gray 86.5%);
   }
}

hr:not([size]) {
   height: 4px;
}

.blue-bold-text {
   font-size: 12px;
   font-weight: 700;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: $blue;
}

.footer {
   background-color: $bg-gray;

   &__line {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      border-top: 4px solid $separator;
      padding: 35px 0;
      @media screen and (max-width:780px) {
         flex-direction: column;
         align-items: center;
         gap: 20px;
      }
      @media screen and (max-width:430px){
         padding: 20px 0 120px;
      }
   }

   &__contacts-wrap {
      gap: 30px;
      @media screen and (max-width:430px) {
         flex-direction: column;
      }
   }

   &__contacts-wrap:first-child {
      margin-bottom: 20px;
   }

   &__contacts-item {
      position: relative;
   }

   &__contacts-item::before {
      content: url('../img/marker-bottom.svg');
      position: absolute;
      left: -15px;
      top: 40%;
      transform: translateY(-50%);
      @media screen and (max-width:780px) {
         display: none;
      }
   }

   &__contacts-address {
      color: $main;
   }

   &__contacts-tel {
      color: #46466E;
      font-weight: 700;
   }

   &__contacts-mail {
      font-weight: 700;
      color: $blue;
   }

   &__copyright {
      text-align: center;
   }

   &__copyright-text {
      color: $gray;
   }
}

// ABOUT US

.about-us {
   padding: 200px 0 100px;
   @media screen and (max-width:855px) {
      padding: 150px 0 50px;
   }
   @media screen and (max-width:805px) {
      padding: 110px 0 0px;
   }

   &__line {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 40px;
      @media screen and (max-width:855px) {
         flex-wrap: wrap;
         justify-content: center;
         gap: 0;
      }
   }

   &__wrap-desc {
      flex: 0 1 60%;
      @media screen and (max-width:855px) {
         padding: 0 5px 20px 5px;
         border-bottom: 4px solid $separator;
         flex: 1 1 60%;
      }
   }

   &__wrap-desc-sub-svg {
      width: 590px;
      height: 100px;
      @media screen and (max-width:1300px) {
         width: 450px;
      }
      @media screen and (max-width:500px) {
         width: 290px;
         height: 150px;
      }
   }

   &__wrap-success {
      display: flex;
      flex-direction: column;
      gap: 40px;
      border-left: 4px solid $separator;
      padding: 0 20px;
      flex: 0 1 410px;
      @media screen and (max-width:855px) {
         border-left: 0;
         padding: 15px 20px 35px;
      }
      @media screen and (max-width:500px) {
         flex-basis: 290px;
         gap: 20px;
      }
   }

   &__wrap-success-item-img {
      vertical-align: middle;
   }

   &__wrap-success-item-svg {
      height: 42px;
      font-size: 36px;
      font-weight: 700;
      margin: 0 0 0 10px;
   }

   &__wrap-success-item-exp-years {
      width: 60px;
   }

   &__wrap-success-item-active-clients {
      width: 66px;
   }

   &__wrap-success-item-work-hours {
      width: 93px;
   }

   &__wrap-success-item-text {
      font-size: 18px;
      color: $main;
   }

   &__wrap-desc-text {
      margin: 20px 0 0 0;
   }
}

.ideology {
   &__wrap {
      position: relative;
      text-align: center;
   }

   &__title {
      position: absolute;
      top: 55%;
      left: 50%;
      z-index: 1;
      font-size: 96px;
      font-weight: 700;
      letter-spacing: 63px;
      text-transform: uppercase;
      color: rgba(255, 255, 255, .8);
      text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
      transform: translate(-50%,-50%);
      @media screen and (max-width:1150px) {
         letter-spacing: 20px;
      }
      @media screen and (max-width:1075px) {
         top: 60%;
         font-size: 70px;
      }
      @media screen and (max-width:685px) {
         font-size: 50px;
      }
      @media screen and (max-width:485px) {
         font-size: 36px;
      }
      @media screen and (max-width:360px) {
         font-size: 30px;
      }
   }

   &__line {
      display: flex;
      gap: 20px;
      padding: 80px 15px 73px;
      @media screen and (max-width:855px) {
         flex-wrap: wrap;
         justify-content: center;
         gap: 0;
         padding: 20px 15px 40px;
      }
   }

   &__quality {
      padding: 0 20px 0 0;
      flex: 0 1 60%;
      @media screen and (max-width:855px) {
         padding: 0 20px 0 20px;
         flex: 1 1 60%;
      }
   }

   &__quality-desc-text {
      margin: 0 0 20px 0;
   }

   &__subtitle {
      padding: 0 0 0 20px;
   }

   &__subtitle-svg {
      width: 410px;
      height: 150px;
      @media screen and (max-width:1300px) {
         width: 290px;
      }
   }
}

.achievement {
   background: $bg-gray;
   border-radius: 12px 12px 0px 0px;
   padding: 30px 0 76px;

   &__slide {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px 0 0;
      gap: 40px;
      flex-wrap: wrap;
      @media screen and (max-width:670px) {
         gap: 20px;
      }
   }

   &__item {
      background-color: $white;
      border-radius: 12px;
      width: 300px;
      height: 110px;
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (max-width:650px) {
         width: 157px;
         height: 57px;
      }
   }

   &__item-logo {
      @media screen and (max-width:650px) {
         max-height: 31px;
      }
   }

   .carousel-indicators {
      bottom: -72px;
   }

   .w-to-650 {
      @media screen and (max-width:650px) {
         display: none;
      }
   }

   .w-from-650 {
      @media screen and (min-width:651px) {
         display: none;
      }
   }
}

// TEAM

.team-members {
   padding: 197px 0 60px;
   @media screen and (max-width:805px) {
      padding: 124px 0 40px;
   }

   &__title {
      text-align: center;
      margin: 0 0 80px 0;
      @media screen and (max-width:700px) {
         margin: 0 0 20px 0;
      }
   }

   &__title-svg {
      width: 840px;
      height: 200px;
      @media screen and (max-width:1300px) {
         width: 645px;
      }
      @media screen and (max-width:700px) {
         width: 335px;
         height: 278px;
      }
   }

   &__list {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 40px;
      @media screen and (max-width:895px) {
         justify-content: space-between;
         gap: 20px;
      }
      @media screen and (max-width:720px) {
         justify-content: center;
         gap: 20px;
      }
   }

   &__list-item {
      @media screen and (max-width:895px) {
         display: flex;
         align-items: center;
         justify-content: space-between;
         gap: 20px;
         flex-basis: 335px;
      }
   }

   &__list-item-photo {
      border-radius: 12px;
      @media screen and (max-width:895px) {
         max-width: 158px;
      }
   }

   &__list-item-caption {
      @media screen and (max-width:895px) {
         flex-direction: column;
         align-items: flex-start;
      }
   }

   &__list-item-caption-name {
      font-size: 18px;
      font-weight: 500;
      color: $main;
      margin: 20px 0 7px;
   }

   &__list-item-caption-position {
      @media screen and (max-width:895px) {
         margin: 0 0 10px 0;
      }
   }
}

.footer__line.no-border {
   border: none;
}

// TEAM-MEMBER

.member {
   padding: 197px 0 40px;
   @media screen and (max-width:965px) {
      padding: 140px 0 20px;
   }
   @media screen and (max-width:805px) {
      padding: 124px 0 20px;
   }

   &__line {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 40px;
      @media screen and (max-width:965px) {
         flex-wrap: wrap;
         justify-content: center;
         gap: 0;
      }
   }

   &__photo {
      border-radius: 12px;
      @media screen and (max-width:450px) {
         max-width: 335px;
      }
   }

   &__bio-title-svg {
      width: 100%;
      height: 70px;
   }

   &__bio-wrap {
      padding: 10px 0 20px;
      border-bottom: 4px solid $separator;
      margin: 0 0 40px 0;
      @media screen and (max-width:965px) {
         display: flex;
         flex-direction: column;
         gap: 11px;
         margin: 0 0 20px 0;
      }
   }

   &__bio-item:not(:last-child) {
      margin: 0 26px 0 0;
   }

   &__bio-position {
      line-height: 1.375;
      color: $gray;
   }

   &__bio-contact {
      color: $blue;
      position: relative;
   }

   &__bio-contact::before {
      content: url('../img/marker.svg');
      position: absolute;
      left: -15px;
      @media screen and (max-width:965px) {
         display: none;
      }
   }

   &__bio-text {
      font-size: 18px;
      line-height: 1.44;
      margin: 0 0 40px 0;
      @media screen and (max-width:965px) {
         margin: 0 0 20px 0;
      }
   }

   &__bio-text:nth-child(3) {
      margin: 0 0 20px 0;
   }
   
   .subtitle {
      text-align: left;
   }

   &__bio-subtitle {
      margin: 0 0 10px 0;
   }
}

// CONTACT

.contact {
   padding: 197px 0 0;
   line-height: 0;

   @media screen and (max-width:805px) {
      padding: 124px 0 0;
   }

   &__line {
      gap: 40px;
      margin: 0 auto 80px;
      @media screen and (max-width:1015px) {
         flex-wrap: wrap;
         justify-content: center;
      }
      @media screen and (max-width:870px) {
         gap: 20px;
         margin: 0 auto 40px;
      }
   }

   &__list {
      flex-basis: 414px;
   }

   &__list-item {
      padding: 20px 0;
      font-size: 21px;
      line-height: 1.43;
   }

   &__list-wrap-connect {
      border-top: 4px solid $separator;
      border-bottom: 4px solid $separator;
      padding: 40px 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
   }

   &__list-wrap-fb {
      display: flex;
      align-items: center;
      gap: 20px;
   }

   &__list-item-text {
      color: $main;
   }

   &__list-item-phone {
      color: #46466E;
   }

   &__list-item-mail {
      color: $blue;
   }

   &__form {
      background: $bg-gray;
      border-radius: 12px;
      padding: 20px;
   }

   &__form-title {
      font-size: 32px;
      font-weight: 700;
      @media screen and (max-width:545px) {
         font-size: 22px;
      }
   }

   &__form-title-svg {
      width: 480px;
      height: 60px;
      @media screen and (max-width:545px) {
         width: 300px;
         height: 50px;
      }
   }

   &__form-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
   }

   &__form-list-item {
      padding: 10px;
      border-radius: 8px;
      width: 100%;
   }

   &__form-list-item::placeholder {
      font-size: 18px;
      line-height: 1.44;
      color: $gray;
   }

   &__form-list-message {
      resize: none;
      border: none;
      min-height: 180px;
   }

   &__form-list-label {
      font-size: 14px;
      line-height: 1.21;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: $gray;
      font-weight: 700;
      padding: 0 0 10px 10px;
   }

   &__form-list-btn {
      align-self: center;
   }

   &__map {
      width: 100%;
   }
}

// SERVICES

.services {
   background: linear-gradient(228.57deg, $main 11.93%, $main 57.17%, #643E72 87.46%);
   padding: 190px 0 0;
   border-radius: 0px 0px 12px 12px;
   position: relative;

   @media screen and (max-width:805px) {
      padding: 130px 0 0;
   }
}

// SERVICE PAGE

.service-page {
   padding: 167px 0 0;
   background: url('../img/service_cover.png') top center/contain no-repeat, linear-gradient(193.57deg, $main 11.93%, $main 67.17%, #643E72 95.46%);
   border-radius: 0px 0px 12px 12px;
   position: relative;
   @media screen and (max-width:1400px) {
      background-size: auto;
   }
   @media screen and (max-width:805px) {
      padding: 124px 0 0;
   }

   &__container {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 20px;
      text-align: center;
      @media screen and (max-width:500px) {
         text-align: left;
      }
   }

   &__container > *:not(:last-child) {
      margin: 0 0 20px 0;
   }

   &__title-svg {
      width: 525px;
      height: 50px;
      @media screen and (max-width:1300px) {
         width: 400px;
      }
      @media screen and (max-width:500px) {
         width: 255px;
         height: 75px;
      }
   }

   &__text {
      color: $white;
   }

   &__btn {
      margin: 40px 0 80px;
      @media screen and (max-width:740px) {
         margin: 40px 0;
      }
   }

   &__description {
      padding: 20px 0 60px;
      border-top: 4px solid rgba(255, 255, 255, .5);
      color: $white;
      @media screen and (max-width:740px) {
         padding: 20px 0 0;
      }
   }

   &__description-title {
      font-size: 24px;
      margin: 0 0 20px 0;
   }

   &__description-list {
      display: flex;
      justify-content: space-between;
      gap: 50px;
      @media screen and (max-width:740px) {
         flex-wrap: wrap;
         justify-content: center;
         gap: 0;
      }
   }

   &__description-list-col {
      padding: 0 0 0 25px;
      flex-basis: 50%;
      @media screen and (max-width:740px) {
         flex-basis: 100%;
      }
   }

   &__description-list-item {
      font-size: 18px;
      line-height: 1.44;
      margin: 0 0 20px 0;
      position: relative;
   }

   &__description-list-item::before {
      content: url('../img/marker-red.svg');
      position: absolute;
      left: -15px;
   }

   .modal-header {
      border-bottom: none;
   }

   .modal-title .contact__form-title-svg{
      width: 430px;
      height: 40px;
      @media screen and (max-width:545px) {
         width: 300px;
      }
   }

   .btn-close {
      background: url('../img/close.svg');
   }

   .modal-content {
      background-color: $bg-gray;
      text-align: left;
      border-radius: 12px;
   }
}

// PUBLICATIONS

.publications {
   padding: 175px 0 0;
   @media screen and (max-width:805px) {
      padding: 124px 0 0;
   }

   &__wrap {
      background: $bg-gray;
      border-radius: 12px 12px 0px 0px;
      padding: 40px 0 60px;
   }

   .nav {
      max-width: 260px;
      min-height: 40px;
      margin: 0 auto;
      background: $separator;
      border-radius: 12px;
      justify-content: center;
      align-items: center;
   }

   &__nav-link {
      background: $separator;
      border-radius: 12px;
      padding: 7px;
      min-width: 127px;
      font-size: 18px;
      color: $main;
      font-weight: 500;
      border: none;
      display: inline-block;

      &:hover,
      &:focus {
         color: $main;
      }
   }

   .nav-link.active,
   .show > .nav-link {
      color: $main;
      background-color: $white;
      border-radius: 10px;
   }

   .tab-content {
      padding: 40px 0 0;
   }

   .publication__list {
      max-height: none;
      padding: 0 0 90px;
   }

   .publication__list-item:nth-child(3),
   .publication__list-item:nth-child(4) {
      @media screen and (max-width:877px) {
         display: none;
      }
   }

   .publication__btn-more {
      bottom: 0;
   }
}

.article {
   padding: 175px 0 60px;
   @media screen and (max-width:805px){
      padding: 124px 0 40px;
   }

   &__wrap {
      padding: 40px 20px;
      @media screen and (max-width:805px) {
         padding: 20px;
      }
   }

   &__wrap-last {
      padding: 0 20px;
   }

   &__wrap-social {
      padding: 20px 20px 0;
   }

   &__title {
      font-size: 32px;
      color: $main;
      font-weight: 500;
      margin: 0 0 10px;
      @media screen and (max-width:660px) {
         font-size: 22px;
      }
   }

   &__wrap-text > *:not(:last-child) {
      margin: 0 0 30px;
   }

   &__line {
      background-color: #EDEDF7;
      opacity: 1;
      margin: 40px 0;
   }

   &__line-down {
      background-color: $separator;
      opacity: 1;
      margin: 40px 0 20px;
   }

   &__text {
      font-size: 18px;
      line-height: 1.44;
   }

   &__title-svg {
      width: 100%;
      height: 200px;
      @media screen and(max-width:1000px) {
         padding: 0 0 0 20px;
      }

      @media screen and (max-width:700px) {
         height: 320px;
      }
      @media screen and (max-width:540px) {
         height: 360px;
      }
   }

   &__subtitle {
      font-size: 24px;
      font-weight: 500;
      color: #46466E;
      margin: 0 0 20px;
   }

   &__wrap-ol {
      margin: 0 0 25px;
   }

   &__wrap-ol > *:not(:last-child) {
      margin: 0 0 15px;
   }

   &__text-ol {
      color: #F0145A;
      font-weight: 700;
      padding: 0 10px;
   }

   &__picture {
      text-align: center;
   }

   &__picture-caption {
      line-height: 1.375;
      color: $gray;
   }

   &__social {
      display: flex;
      gap: 10px;
      padding: 0 20px;
   }

   &__social-box {
      width: 42px;
      height: 42px;
      background-color: $bg-gray;
      border-radius: 12px;
      position: relative;
   }

   &__social-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
   }

   .w-540-700 {
      @media screen and (max-width:540px){
         display: none;
      }
      @media screen and (min-width:701px) {
         display: none;
      }
   }

   .w-to-540 {
      @media screen and (min-width:541px) {
         display: none;
      }
   }
}

.w-from-500 {
   @media screen and (max-width:500px) {
      display: none;
   }
}

.w-to-500 {
   @media screen and (min-width:501px) {
      display: none;
   }
}

.w-from-620 {
   @media screen and (max-width:620px) {
      display: none;
   }
}

.w-to-620 {
   @media screen and (min-width:621px) {
      display: none;
   }
}

.w-from-700 {
   @media screen and (max-width:700px) {
      display: none;
   }
}

.w-to-700 {
   @media screen and (min-width:701px) {
      display: none;
   }
}